<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library REST API</title>
</head>
<body>
   <h2>Library API</h2> 
</body>
</html>